# RahulTask

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/navkiraninfotech/rahultask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navkiraninfotech/rahultask/activity/: MainActivity.kt
app/src/main/java/com/navkiraninfotech/rahultask/adapter/: AllListAdapter.kt
app/src/main/java/com/navkiraninfotech/rahultask/dataClass/: AllListMasterDataClass.kt
app/src/main/java/com/navkiraninfotech/rahultask/global/: ApiList.kt  CustomProgressDialog.kt  RetrofitInstance.kt  SimpleApi.kt
app/src/main/java/com/navkiraninfotech/rahultask/model/: AllListMasterModel.kt
app/src/main/java/com/navkiraninfotech/rahultask/repository/: AllListRep.kt
app/src/main/res/drawable/: position_back.xml  profile_circle.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/layout/: activity_main.xml  customeprogressdialog.xml  list_view_design.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/navkiraninfotech/rahultask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
